criyoo/ikerian_updated/.github/actions/terraform-commands/action.yml
name: 'Terraform Commands'
description: 'Common Terraform operations using Makefile'
inputs:
  commands:
    description: 'Make commands to run (space-separated)'
    required: true
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Run Terraform Commands
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        for cmd in ${{ inputs.commands }}; do
          echo "Running: make $cmd"
          make $cmd
        done

criyoo/ikerian_updated/.github/workflows/security.yml
- name: Run Terraform Commands
  uses: ./.github/actions/terraform-commands
  with:
    commands: "fmt init validate"

criyoo/ikerian_updated/.github/workflows/deploy.yml
- name: Run Terraform Commands
  uses: ./.github/actions/terraform-commands
  with:
    commands: "init plan"

criyoo/ikerian_updated/.github/workflows/test.yml
- name: Terraform Plan (Dev Environment)
  uses: ./.github/actions/terraform-commands
  with:
    commands: "plan"